.grid {
    /* overflow: auto; */
    position: relative;
    /* max-height: calc(100% - 104px); */
    background-color: #fff;
    margin-right: 30px;
}
.grid::-webkit-scrollbar-track{
    margin-top: 34px;
}
table {
    border-spacing: 0;
    width: 100%;
    min-width: 100%;
    table-layout: fixed;
}
table th,td{
    border-bottom: 1px solid #bbbbbb;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 10px;
    background-color: #fff;
}
table th{
    height: 34px;
    background-color: #eceef1;
}
table .main-td{
    padding: 5px 10px 5px 10px;
    border-right: 1px dotted #c7c7c7;
}
table .main-td:nth-last-of-type(2){
    border-right: none !important;
}
table .main-td .checkbox-custom:checked+.checkbox-custom-label:after{
    top: 3px !important;
}
table tbody tr{
    height: 47px;
    box-sizing: border-box;
}
table th{
    position: sticky;
    top: 0;
}
table .main-th{
    border-right: 1px solid #c7c7c7;
}
tr:hover > .main-td:not(:first-of-type){
    background-color: #f3f8f8 !important;
}

.white-16{
    min-width: 16px;
    max-width: 16px;
    width: 16px;
    background: #fff !important;
    position: sticky;
    left: 0;
    border: 0;
    z-index: 3;
    padding: 0;
}
.white-30{
    min-width: 30px;
    position: sticky;
    border: none;
    background: #ffffff !important;
    width: 30px;
    max-width: 30px;
    z-index: 3;
    padding: 0;
}
.grey-30{
    min-width: 30px;
    position: sticky;
    border: none;
    background: #f8f8f8 !important;
    width: 30px;
    max-width: 30px;
    z-index: 3;
    padding: 0;
}
.edit-icon,.delete-icon{
    align-self: center;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    cursor: pointer;
}
.employee-table .count-col{
    width: 4% !important;
}